{
	"folders": [
		{
			"path": "..\\2048\\7_wonders"
		},
		{
			"path": "..\\7wonders"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}